WpfApp3/Pages/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Background="#FFEEE9E9"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Software Name" Height="600" Width="800" FontFamily="Bahnschrift Condensed" FontWeight="Bold" Icon="/Pages/menu.png" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="3">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Border CornerRadius="10" Background="#FFC9C0C0" Height="35">
                    <TextBox x:Name="txtSearch" Width="180" Height="35" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="5" HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Center" Padding="5"
                    materialDesign:HintAssist.Hint="Search"
                    FontSize="16"/>
                </Border>

                <Button x:Name="btnSearch" Grid.Column="2" Content="{materialDesign:PackIcon magnify}"
                Width="50" Height="35" ToolTip="Icon" 
                materialDesign:ButtonAssist.CornerRadius="10"
                Margin="10 10 20 10" Click="btnSearch_Click" />
            </StackPanel>
        </Border>

        <Border Grid.RowSpan="2" Background="#FFC9C0C0" CornerRadius="0 25 25 0">

            <StackPanel>
                <materialDesign:Chip x:Name="nameChip" Grid.Row="1" Margin="10 20 10 10" Content="Admin">
                    <materialDesign:Chip.Icon>
                        <Image/>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>

                <StackPanel Margin="10 20 10 10 ">

                    <Button x:Name="btnHome" Background="#9e9e9e" Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Height="50" FontSize="20" Content="   _Home"
                    materialDesign:ButtonAssist.CornerRadius="0 15 0 0"
                    BorderBrush="#9e9e9e" 
                    HorizontalContentAlignment="Left" Click="btnHome_Click"/>

                    <Button x:Name="btnDis" Background="#9e9e9e" Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Height="50" FontSize="20" Content="   _Discovery"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    BorderBrush="#9e9e9e" Margin="0 0 0 -1"
                    HorizontalContentAlignment="Left" Click="btnDis_Click"/>

                    <Button x:Name="btnCon" Background="#9e9e9e" Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Height="50" FontSize="20" Content="   _Content"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    BorderBrush="#9e9e9e" Margin="0 0 0 -1"
                    HorizontalContentAlignment="Left" Click="btnCon_Click"/>

                    <Button x:Name="btnInfo" Background="#9e9e9e" Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Height="50" FontSize="20" Content="   _Info"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    BorderBrush="#9e9e9e" Margin="0 0 0 -1"
                    HorizontalContentAlignment="Left" Click="btnInfo_Click"/>

                    <Button x:Name="btnAbt" Background="#9e9e9e" Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Height="50" FontSize="20" Content="   _About"
                    materialDesign:ButtonAssist.CornerRadius="0 0 15 0"
                    BorderBrush="#9e9e9e"
                    HorizontalContentAlignment="Left" Click="btnAbt_Click"/>

                </StackPanel>

                <StackPanel Margin="10 25 10 10 ">

                    <Button x:Name="btnSet" Background="#9e9e9e" Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Height="50" FontSize="20" Content="   _Setting"
                    materialDesign:ButtonAssist.CornerRadius="0 15 0 0"
                    BorderBrush="#9e9e9e" 
                    HorizontalContentAlignment="Left" Click="btnSet_Click"/>

                    <Button x:Name="btnContact" Background="#9e9e9e" Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Height="50" FontSize="20" Content="   _Contact"
                    materialDesign:ButtonAssist.CornerRadius="0 0 15 0"
                    BorderBrush="#9e9e9e"   Margin="0 -1 0 0"
                    HorizontalContentAlignment="Left" Click="btnContact_Click"/>

                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Margin="15,15,15,15"
                Background="White" CornerRadius="15" Grid.ColumnSpan="2">
            <Frame x:Name="MainFrame" Grid.Column="1" HorizontalAlignment="Center"
                   Height="465" Width="545" 
                   Grid.Row="1" VerticalAlignment="Center"
                   NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Window>
